{
  "manifestVersion": 1,
  "id": "agenda.pessoal",
  "version": "2.0.0",
  "name": "Minha Agenda Pessoal",
  "description": "Agenda pessoal integrada ao Google Calendar: veja e crie compromissos direto do atendimento.",
  "csp": "connect-src https://raw.githack.com https://fastcorte.atenderbem.com https://script.google.com https://script.googleusercontent.com;",
  "contributions": [
    {
      "id": "agenda_panel",
      "type": "chatPanel",
      "title": {
        "pt-BR": "Minha Agenda",
        "en": "My Schedule"
      },
      "icon": "fal/calendar-days",
      "url": "index.html"
    }
  ]
}
